#Sat Mar 12 02:45:53 CET 2022
\!/=
/configuration/com.genuitec.eclipse.codetogether.ui/check.profile.iu=true
/configuration/com.genuitec.eclipse.codetogether.ui/codetogether.main.view.displayed=true
/configuration/com.genuitec.eclipse.codetogether.ui/track.install.first.use=true
/configuration/com.genuitec.eclipse.meexplorer/breadcrumb.show.default=false
/configuration/com.genuitec.eclipse.monitor//webclipse/ideused/dayOfMonth=12
/configuration/com.genuitec.eclipse.monitor//webclipse/ideused/month=2
/configuration/com.genuitec.eclipse.monitor/ideused=4
/configuration/com.genuitec.eclipse.startup/features=[]
/configuration/com.genuitec.eclipse.startup/launchCount=23
/configuration/com.genuitec.eclipse.startup/welcomeFlowVersionShown=3
/configuration/com.genuitec.eclipse.theming.ui/PEFontSize=0
/configuration/com.genuitec.eclipse.theming.ui/applyBackground=false
/configuration/com.genuitec.eclipse.theming.ui/ct.upsell.display.after=1646438281646
/configuration/com.genuitec.eclipse.theming.ui/iconcolormode=primary
/configuration/com.genuitec.eclipse.theming.ui/iconreplacement=true
/configuration/com.genuitec.eclipse.theming.ui/lastConfiguration=1646006272862
/configuration/com.genuitec.eclipse.theming.ui/overridePEFontSize=false
/configuration/com.genuitec.eclipse.theming.ui/showWelcomeDialog=false
/configuration/com.genuitec.eclipse.theming.ui/workbench.theme=Dark Gray
/configuration/com.genuitec.eclipse.webclipse.evergreen/devstyle.manifest.check.timestamp=1647049133689
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.cache={"updates"\:{"release-version"\:"1.11.0.202105260439","eclipse-version"\:"[4.5.0,5.0.0)","release-notes"\:{"id"\:"ci20210526","delivery-log-url"\:"https\:\\/\\/www.genuitec.com\\/products\\/devstyle\\/deliverylog\\/","release-label"\:"CI 2021.5.26","updates"\:[{"heading"\:"Bug fixes and performance improvements","message"\:"This release has some UI improvements and fixes, including compatibility with Tree and Table font size setting, customize perspective dialog, and several performance improvements when loading icons.","bullet"\:{"padding"\:"tiny","overlayicon"\:"ionicons\:ios-moon","color"\:"blue","overlayscale"\:"xlarge","icon"\:"fontawesome\:square","scale"\:"full","type"\:"overlayed","overlaycolor"\:"black","size"\:"32x32","position"\:"center"},"show-if"\:{"bundles"\:["com.genuitec.eclipse.theming.ui"]}}]},"eclipse-roots"\:[{"id"\:"com.genuitec.eclipse.theming.core.feature.feature.group","version"\:"1.11.0.202105260439"},{"id"\:"com.genuitec.eclipse.theming.feature.feature.group","version"\:"1.11.0.202105260439"},{"id"\:"com.genuitec.eclipse.theming.designer.feature.feature.group","version"\:"1.11.0.202105260439"}],"binary-roots"\:[],"repository-url"\:"http\:\\/\\/downloads.genuitec.com\\/downloads\\/products\\/devstyle\\/updates\\/ds20210526","check-interval"\:28800000,"notify-updated"\:14400000},"notifications"\:[],"notifications2"\:[]}
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.etag="60ae5d34-520"
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.modified.date=Wed, 26 May 2021 14\:37\:40 GMT
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.url=http\://www.genuitec.com/updates/devstyle/ci/devstyle.json
/configuration/com.genuitec.eclipse.webclipse.evergreen/new-release-notes-ids=ci20210526
/configuration/com.genuitec.eclipse.webclipse.evergreen/webclipse.installed-release=1.11.0.202105260439
/configuration/com.github.eclipsecolortheme/colorTheme=Darkest Dark
/configuration/com.github.eclipsecolortheme/colorThemeExplicit=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.tips.ide/activate_at_startup=1
/configuration/org.eclipse.tips.ide/serve_read_tips=false
/configuration/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=28,31,34
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/gpi/wsprojet4\n/home/gpi/projet4\n/home/gpi/wsparkingsystem\n/home/gpi/eclipse-workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/com.genuitec.eclipse.codetogether.ui/codetogether.main.view.displayed=true
/instance/com.genuitec.eclipse.codetogether.ui/uuid=Ic9jmQdpE4HBI0Sdm2ywaY
/instance/com.genuitec.eclipse.monitor/last.upload.time=1646280961889
/instance/com.genuitec.eclipse.sqlexplorer/overriddenByCSS=,sql_columns,sql_keyword,sql_multi_line_comment,sql_single_line_comment,sql_string,sql_table,sql_default,
/instance/com.genuitec.eclipse.sqlexplorer/sql_columns=171,115,255
/instance/com.genuitec.eclipse.sqlexplorer/sql_default=210,215,218
/instance/com.genuitec.eclipse.sqlexplorer/sql_keyword=141,203,226
/instance/com.genuitec.eclipse.sqlexplorer/sql_multi_line_comment=199,221,12
/instance/com.genuitec.eclipse.sqlexplorer/sql_single_line_comment=199,221,12
/instance/com.genuitec.eclipse.sqlexplorer/sql_string=255,198,0
/instance/com.genuitec.eclipse.sqlexplorer/sql_table=49,132,255
/instance/com.genuitec.eclipse.theming.ui/applyBackground=false
/instance/com.genuitec.eclipse.theming.ui/approved.defs.file.last.changed.time=1624986146000
/instance/com.genuitec.eclipse.theming.ui/configurationInstallLocation=/snap/eclipse/48/
/instance/com.genuitec.eclipse.theming.ui/ct.upsell.display.after=1646438281646
/instance/com.genuitec.eclipse.theming.ui/iconcolormode=primary
/instance/com.genuitec.eclipse.theming.ui/iconreplacement=false
/instance/com.genuitec.eclipse.theming.ui/includeThemingInOomph=false
/instance/com.genuitec.eclipse.theming.ui/last.download.attempt.time=1647049495786
/instance/com.genuitec.eclipse.theming.ui/lastConfiguration=1647049483779
/instance/com.genuitec.eclipse.theming.ui/newinstall=false
/instance/com.genuitec.eclipse.theming.ui/showWelcomeDialog=false
/instance/com.genuitec.eclipse.theming.ui/workbench.theme=Dark Gray
/instance/com.genuitec.eclipse.theming.ui/workbench.theme.custom.hue=205
/instance/com.genuitec.eclipse.theming.ui/workbench.theme.custom.lum=0.03
/instance/com.genuitec.eclipse.theming.ui/workbench.theme.custom.sat=10
/instance/com.github.eclipsecolortheme/colorTheme=Eclipse Standard
/instance/com.github.eclipsecolortheme/colorThemeExplicit=true
/instance/com.github.spotbugs.plugin.eclipse/detectorAppendingToAnObjectOutputStream=AppendingToAnObjectOutputStream|true
/instance/com.github.spotbugs.plugin.eclipse/detectorAtomicityProblem=AtomicityProblem|true
/instance/com.github.spotbugs.plugin.eclipse/detectorBadAppletConstructor=BadAppletConstructor|false
/instance/com.github.spotbugs.plugin.eclipse/detectorBadResultSetAccess=BadResultSetAccess|true
/instance/com.github.spotbugs.plugin.eclipse/detectorBadSyntaxForRegularExpression=BadSyntaxForRegularExpression|true
/instance/com.github.spotbugs.plugin.eclipse/detectorBadUseOfReturnValue=BadUseOfReturnValue|true
/instance/com.github.spotbugs.plugin.eclipse/detectorBadlyOverriddenAdapter=BadlyOverriddenAdapter|true
/instance/com.github.spotbugs.plugin.eclipse/detectorBooleanReturnNull=BooleanReturnNull|true
/instance/com.github.spotbugs.plugin.eclipse/detectorCallToUnsupportedMethod=CallToUnsupportedMethod|false
/instance/com.github.spotbugs.plugin.eclipse/detectorCheckExpectedWarnings=CheckExpectedWarnings|false
/instance/com.github.spotbugs.plugin.eclipse/detectorCheckImmutableAnnotation=CheckImmutableAnnotation|true
/instance/com.github.spotbugs.plugin.eclipse/detectorCheckRelaxingNullnessAnnotation=CheckRelaxingNullnessAnnotation|true
/instance/com.github.spotbugs.plugin.eclipse/detectorCheckTypeQualifiers=CheckTypeQualifiers|true
/instance/com.github.spotbugs.plugin.eclipse/detectorCloneIdiom=CloneIdiom|true
/instance/com.github.spotbugs.plugin.eclipse/detectorComparatorIdiom=ComparatorIdiom|true
/instance/com.github.spotbugs.plugin.eclipse/detectorConfusedInheritance=ConfusedInheritance|true
/instance/com.github.spotbugs.plugin.eclipse/detectorConfusionBetweenInheritedAndOuterMethod=ConfusionBetweenInheritedAndOuterMethod|true
/instance/com.github.spotbugs.plugin.eclipse/detectorCovariantArrayAssignment=CovariantArrayAssignment|false
/instance/com.github.spotbugs.plugin.eclipse/detectorCrossSiteScripting=CrossSiteScripting|true
/instance/com.github.spotbugs.plugin.eclipse/detectorDefaultEncodingDetector=DefaultEncodingDetector|true
/instance/com.github.spotbugs.plugin.eclipse/detectorDoInsideDoPrivileged=DoInsideDoPrivileged|true
/instance/com.github.spotbugs.plugin.eclipse/detectorDontCatchIllegalMonitorStateException=DontCatchIllegalMonitorStateException|true
/instance/com.github.spotbugs.plugin.eclipse/detectorDontIgnoreResultOfPutIfAbsent=DontIgnoreResultOfPutIfAbsent|true
/instance/com.github.spotbugs.plugin.eclipse/detectorDontUseEnum=DontUseEnum|true
/instance/com.github.spotbugs.plugin.eclipse/detectorDroppedException=DroppedException|true
/instance/com.github.spotbugs.plugin.eclipse/detectorDumbMethodInvocations=DumbMethodInvocations|true
/instance/com.github.spotbugs.plugin.eclipse/detectorDumbMethods=DumbMethods|true
/instance/com.github.spotbugs.plugin.eclipse/detectorDuplicateBranches=DuplicateBranches|true
/instance/com.github.spotbugs.plugin.eclipse/detectorEmptyZipFileEntry=EmptyZipFileEntry|false
/instance/com.github.spotbugs.plugin.eclipse/detectorEqualsOperandShouldHaveClassCompatibleWithThis=EqualsOperandShouldHaveClassCompatibleWithThis|true
/instance/com.github.spotbugs.plugin.eclipse/detectorExplicitSerialization=ExplicitSerialization|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFinalizerNullsFields=FinalizerNullsFields|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindBadCast2=FindBadCast2|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindBadForLoop=FindBadForLoop|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindCircularDependencies=FindCircularDependencies|false
/instance/com.github.spotbugs.plugin.eclipse/detectorFindComparatorProblems=FindComparatorProblems|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindDeadLocalStores=FindDeadLocalStores|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindDoubleCheck=FindDoubleCheck|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindEmptySynchronizedBlock=FindEmptySynchronizedBlock|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindFieldSelfAssignment=FindFieldSelfAssignment|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindFinalizeInvocations=FindFinalizeInvocations|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindFloatEquality=FindFloatEquality|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindHEmismatch=FindHEmismatch|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindInconsistentSync2=FindInconsistentSync2|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindJSR166LockMonitorenter=FindJSR166LockMonitorenter|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindLocalSelfAssignment2=FindLocalSelfAssignment2|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindMaskedFields=FindMaskedFields|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindMismatchedWaitOrNotify=FindMismatchedWaitOrNotify|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindNakedNotify=FindNakedNotify|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindNonShortCircuit=FindNonShortCircuit|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindNullDeref=FindNullDeref|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindNullDerefsInvolvingNonShortCircuitEvaluation=FindNullDerefsInvolvingNonShortCircuitEvaluation|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindOpenStream=FindOpenStream|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindPuzzlers=FindPuzzlers|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindRefComparison=FindRefComparison|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindReturnRef=FindReturnRef|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindRoughConstants=FindRoughConstants|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindRunInvocations=FindRunInvocations|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindSelfComparison=FindSelfComparison|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindSelfComparison2=FindSelfComparison2|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindSleepWithLockHeld=FindSleepWithLockHeld|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindSpinLoop=FindSpinLoop|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindSqlInjection=FindSqlInjection|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindTwoLockWait=FindTwoLockWait|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindUncalledPrivateMethods=FindUncalledPrivateMethods|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindUnconditionalWait=FindUnconditionalWait|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindUninitializedGet=FindUninitializedGet|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindUnrelatedTypesInGenericContainer=FindUnrelatedTypesInGenericContainer|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindUnreleasedLock=FindUnreleasedLock|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindUnsatisfiedObligation=FindUnsatisfiedObligation|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindUnsyncGet=FindUnsyncGet|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindUseOfNonSerializableValue=FindUseOfNonSerializableValue|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindUselessControlFlow=FindUselessControlFlow|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFindUselessObjects=FindUselessObjects|true
/instance/com.github.spotbugs.plugin.eclipse/detectorFormatStringChecker=FormatStringChecker|true
/instance/com.github.spotbugs.plugin.eclipse/detectorHugeSharedStringConstants=HugeSharedStringConstants|true
/instance/com.github.spotbugs.plugin.eclipse/detectorIDivResultCastToDouble=IDivResultCastToDouble|true
/instance/com.github.spotbugs.plugin.eclipse/detectorIncompatMask=IncompatMask|true
/instance/com.github.spotbugs.plugin.eclipse/detectorInconsistentAnnotations=InconsistentAnnotations|true
/instance/com.github.spotbugs.plugin.eclipse/detectorInefficientIndexOf=InefficientIndexOf|false
/instance/com.github.spotbugs.plugin.eclipse/detectorInefficientInitializationInsideLoop=InefficientInitializationInsideLoop|false
/instance/com.github.spotbugs.plugin.eclipse/detectorInefficientMemberAccess=InefficientMemberAccess|false
/instance/com.github.spotbugs.plugin.eclipse/detectorInefficientReplaceAll=InefficientReplaceAll|false
/instance/com.github.spotbugs.plugin.eclipse/detectorInefficientToArray=InefficientToArray|false
/instance/com.github.spotbugs.plugin.eclipse/detectorInfiniteLoop=InfiniteLoop|true
/instance/com.github.spotbugs.plugin.eclipse/detectorInfiniteRecursiveLoop=InfiniteRecursiveLoop|true
/instance/com.github.spotbugs.plugin.eclipse/detectorInheritanceUnsafeGetResource=InheritanceUnsafeGetResource|true
/instance/com.github.spotbugs.plugin.eclipse/detectorInitializationChain=InitializationChain|true
/instance/com.github.spotbugs.plugin.eclipse/detectorInitializeNonnullFieldsInConstructor=InitializeNonnullFieldsInConstructor|true
/instance/com.github.spotbugs.plugin.eclipse/detectorInstantiateStaticClass=InstantiateStaticClass|true
/instance/com.github.spotbugs.plugin.eclipse/detectorIntCast2LongAsInstant=IntCast2LongAsInstant|true
/instance/com.github.spotbugs.plugin.eclipse/detectorInvalidJUnitTest=InvalidJUnitTest|true
/instance/com.github.spotbugs.plugin.eclipse/detectorIteratorIdioms=IteratorIdioms|true
/instance/com.github.spotbugs.plugin.eclipse/detectorLazyInit=LazyInit|true
/instance/com.github.spotbugs.plugin.eclipse/detectorLoadOfKnownNullValue=LoadOfKnownNullValue|true
/instance/com.github.spotbugs.plugin.eclipse/detectorLostLoggerDueToWeakReference=LostLoggerDueToWeakReference|true
/instance/com.github.spotbugs.plugin.eclipse/detectorMethodReturnCheck=MethodReturnCheck|true
/instance/com.github.spotbugs.plugin.eclipse/detectorMultithreadedInstanceAccess=MultithreadedInstanceAccess|true
/instance/com.github.spotbugs.plugin.eclipse/detectorMutableEnum=MutableEnum|true
/instance/com.github.spotbugs.plugin.eclipse/detectorMutableLock=MutableLock|true
/instance/com.github.spotbugs.plugin.eclipse/detectorMutableStaticFields=MutableStaticFields|true
/instance/com.github.spotbugs.plugin.eclipse/detectorNaming=Naming|true
/instance/com.github.spotbugs.plugin.eclipse/detectorNoteUnconditionalParamDerefs=NoteUnconditionalParamDerefs|true
/instance/com.github.spotbugs.plugin.eclipse/detectorNumberConstructor=NumberConstructor|true
/instance/com.github.spotbugs.plugin.eclipse/detectorOptionalReturnNull=OptionalReturnNull|true
/instance/com.github.spotbugs.plugin.eclipse/detectorOverridingEqualsNotSymmetrical=OverridingEqualsNotSymmetrical|true
/instance/com.github.spotbugs.plugin.eclipse/detectorPreferZeroLengthArrays=PreferZeroLengthArrays|true
/instance/com.github.spotbugs.plugin.eclipse/detectorPublicSemaphores=PublicSemaphores|false
/instance/com.github.spotbugs.plugin.eclipse/detectorQuestionableBooleanAssignment=QuestionableBooleanAssignment|true
/instance/com.github.spotbugs.plugin.eclipse/detectorReadOfInstanceFieldInMethodInvokedByConstructorInSuperclass=ReadOfInstanceFieldInMethodInvokedByConstructorInSuperclass|true
/instance/com.github.spotbugs.plugin.eclipse/detectorReadReturnShouldBeChecked=ReadReturnShouldBeChecked|true
/instance/com.github.spotbugs.plugin.eclipse/detectorRedundantConditions=RedundantConditions|true
/instance/com.github.spotbugs.plugin.eclipse/detectorRedundantInterfaces=RedundantInterfaces|true
/instance/com.github.spotbugs.plugin.eclipse/detectorRepeatedConditionals=RepeatedConditionals|true
/instance/com.github.spotbugs.plugin.eclipse/detectorRuntimeExceptionCapture=RuntimeExceptionCapture|true
/instance/com.github.spotbugs.plugin.eclipse/detectorSerializableIdiom=SerializableIdiom|true
/instance/com.github.spotbugs.plugin.eclipse/detectorStartInConstructor=StartInConstructor|true
/instance/com.github.spotbugs.plugin.eclipse/detectorStaticCalendarDetector=StaticCalendarDetector|true
/instance/com.github.spotbugs.plugin.eclipse/detectorStringConcatenation=StringConcatenation|true
/instance/com.github.spotbugs.plugin.eclipse/detectorSuperfluousInstanceOf=SuperfluousInstanceOf|true
/instance/com.github.spotbugs.plugin.eclipse/detectorSuspiciousThreadInterrupted=SuspiciousThreadInterrupted|true
/instance/com.github.spotbugs.plugin.eclipse/detectorSwitchFallthrough=SwitchFallthrough|true
/instance/com.github.spotbugs.plugin.eclipse/detectorSynchronizationOnSharedBuiltinConstant=SynchronizationOnSharedBuiltinConstant|true
/instance/com.github.spotbugs.plugin.eclipse/detectorSynchronizeAndNullCheckField=SynchronizeAndNullCheckField|true
/instance/com.github.spotbugs.plugin.eclipse/detectorSynchronizeOnClassLiteralNotGetClass=SynchronizeOnClassLiteralNotGetClass|true
/instance/com.github.spotbugs.plugin.eclipse/detectorSynchronizingOnContentsOfFieldToProtectField=SynchronizingOnContentsOfFieldToProtectField|true
/instance/com.github.spotbugs.plugin.eclipse/detectorURLProblems=URLProblems|true
/instance/com.github.spotbugs.plugin.eclipse/detectorUncallableMethodOfAnonymousClass=UncallableMethodOfAnonymousClass|true
/instance/com.github.spotbugs.plugin.eclipse/detectorUnnecessaryMath=UnnecessaryMath|true
/instance/com.github.spotbugs.plugin.eclipse/detectorUnreadFields=UnreadFields|true
/instance/com.github.spotbugs.plugin.eclipse/detectorUselessSubclassMethod=UselessSubclassMethod|false
/instance/com.github.spotbugs.plugin.eclipse/detectorVarArgsProblems=VarArgsProblems|true
/instance/com.github.spotbugs.plugin.eclipse/detectorVolatileUsage=VolatileUsage|true
/instance/com.github.spotbugs.plugin.eclipse/detectorWaitInLoop=WaitInLoop|true
/instance/com.github.spotbugs.plugin.eclipse/detectorWrongMapIterator=WrongMapIterator|true
/instance/com.github.spotbugs.plugin.eclipse/detectorXMLFactoryBypass=XMLFactoryBypass|true
/instance/com.github.spotbugs.plugin.eclipse/detector_threshold=2
/instance/com.github.spotbugs.plugin.eclipse/effort=default
/instance/com.github.spotbugs.plugin.eclipse/filter_settings=Medium|BAD_PRACTICE,CORRECTNESS,MT_CORRECTNESS,PERFORMANCE,STYLE|false|15
/instance/com.github.spotbugs.plugin.eclipse/filter_settings_neg=MALICIOUS_CODE,SECURITY,EXPERIMENTAL,NOISE,I18N|
/instance/com.github.spotbugs.plugin.eclipse/lastUsedGrouping=[Project, BugRank, Confidence, Pattern, Marker]
/instance/com.github.spotbugs.plugin.eclipse/run_at_full_build=false
/instance/jsonedit-core/overriddenByCSS=,defaultColor,nullColor,stringColor,valueColor,
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.Color=203,78,78
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=204,204,204
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=23,198,163
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor_italic=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.debugColor=233,235,237
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=140,210,20
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.errorColor=225,30,70
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.informationColor=121,171,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=221,40,103
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor_bold=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=38,139,210
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor_bold=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=217,232,247
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.verboseColor=209,151,217
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.warningColor=255,198,0
/instance/org.eclipse.ant.ui/overriddenByCSS=,org.eclipse.ant.ui.verboseColor,org.eclipse.ant.ui.warningColor,org.eclipse.ant.ui.Color,org.eclipse.ant.ui.debugColor,
/instance/org.eclipse.cdt.dsf.ui/disassembly.addressColor=63,209,63
/instance/org.eclipse.cdt.dsf.ui/disassembly.codeBytesColor=218,29,67
/instance/org.eclipse.cdt.dsf.ui/disassembly.functionOffsetsColor=218,29,67
/instance/org.eclipse.cdt.dsf.ui/overriddenByCSS=,disassembly.addressColor,disassembly.codeBytesColor,disassembly.functionOffsetsColor,
/instance/org.eclipse.cdt.ui/buildConsoleBackgroundColor=25,29,31
/instance/org.eclipse.cdt.ui/buildConsoleErrorStreamColor=218,29,67
/instance/org.eclipse.cdt.ui/buildConsoleInfoStreamColor=121,171,255
/instance/org.eclipse.cdt.ui/buildConsoleOutputStreamColor=233,235,237
/instance/org.eclipse.cdt.ui/buildConsoleProblemBackgroundColor=11,13,14
/instance/org.eclipse.cdt.ui/buildConsoleProblemHighlightedColor=255,127,127
/instance/org.eclipse.cdt.ui/buildConsoleProblemInfoBackgroundColor=25,29,31
/instance/org.eclipse.cdt.ui/buildConsoleProblemWarningBackgroundColor=10,12,13
/instance/org.eclipse.cdt.ui/overriddenByCSS=,buildConsoleInfoStreamColor,buildConsoleProblemHighlightedColor,buildConsoleBackgroundColor,buildConsoleErrorStreamColor,buildConsoleOutputStreamColor,buildConsoleProblemBackgroundColor,buildConsoleProblemInfoBackgroundColor,buildConsoleProblemWarningBackgroundColor,
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnErr=false
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnOut=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.Color=218,29,67
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=233,235,237
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=168,177,184
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=145,77,111
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=25,29,31
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=225,30,70
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=140,175,210
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=233,235,237
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.Color,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.outColor,
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/darkestApplied=true
/instance/org.eclipse.e4.ui.css.swt.theme/enableddarkestdark=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=com.genuitec.eclipse.themes.dark
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/home/gpi/projet4/.git\:
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=/home/gpi/projet4/.git\:
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=https\://marketplace.eclipse.org
/instance/org.eclipse.epp.mpc.ui/native-borders=false
/instance/org.eclipse.epp.mpc.ui/overriddenByCSS=,native-borders,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/usr/lib/jvm/java-11-openjdk-amd64/lib/jrt-fs.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1645853566701" defaultVMConnector\="">\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n        <vm id\="1645853566701" name\="java-11-openjdk-amd64" path\="/usr/lib/jvm/java-11-openjdk-amd64"/>\n        <vm id\="1645924769735" name\="java-8-openjdk-amd64" path\="/usr/lib/jvm/java-8-openjdk-amd64"/>\n    </vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.ui/content_assist_category_order=org.eclipse.jdt.ui.swtProposalCategory\:0\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\:1\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\:2\u0000org.eclipse.jdt.ui.textProposalCategory\:65538\u0000org.eclipse.jdt.ui.javaAllProposalCategory\:4\u0000org.eclipse.jdt.ui.javaChainProposalCategory\:5\u0000org.eclipse.jdt.ui.javaPostfixProposalCategory\:6\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\:65542\u0000org.eclipse.jdt.ui.templateProposalCategory\:65543\u0000
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_foreground=194,0,0
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.swtProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaChainProposalCategory\u0000org.eclipse.jdt.ui.javaPostfixProposalCategory\u0000
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=org.junit.Assert.*;org.junit.Assume.*;org.junit.jupiter.api.Assertions.*;org.junit.jupiter.api.Assumptions.*;org.junit.jupiter.api.DynamicContainer.*;org.junit.jupiter.api.DynamicTest.*;org.mockito.stubbing.OngoingStubbing.*;org.mockito.ArgumentMatcher.*;org.mockito.Mock.*;org.mockito.Mockito.*;org.mockito.ArgumentMatchers.*
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="com.parkit.parkingsystem.service.FareCalculatorService"><rhs name\="com.parkit.parkingsystem.service.FareCalculatorService"/></lhs><lhs name\="com.parkit.parkingsystem.config.DataBaseConfig"><rhs name\="com.parkit.parkingsystem.integration.config.DataBaseTestConfig"/><rhs name\="com.parkit.parkingsystem.config.DataBaseConfig"/></lhs><lhs name\="com.parkit.parkingsystem.integration.service.DataBasePrepareService"><rhs name\="com.parkit.parkingsystem.integration.service.DataBasePrepareService"/></lhs><lhs name\="com.parkit.parkingsystem.model.Ticket"><rhs name\="com.parkit.parkingsystem.model.Ticket"/></lhs><lhs name\="com.parkit.parkingsystem.model.ParkingSpot"><rhs name\="com.parkit.parkingsystem.model.ParkingSpot"/></lhs><lhs name\="com.parkit.parkingsystem.dao.TicketDAO"><rhs name\="com.parkit.parkingsystem.dao.TicketDAO"/></lhs><lhs name\="com.parkit.parkingsystem.service.ParkingService"><rhs name\="com.parkit.parkingsystem.service.ParkingService"/></lhs><lhs name\="com.parkit.parkingsystem.util.InputReaderUtil"><rhs name\="com.parkit.parkingsystem.util.InputReaderUtil"/></lhs><lhs name\="com.parkit.parkingsystem.service.InteractiveShell"><rhs name\="com.parkit.parkingsystem.service.InteractiveShell"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.String"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.sql.SQLException"/></lhs><lhs name\="java.lang.Exception"><rhs name\="java.lang.ClassNotFoundException"/><rhs name\="java.sql.SQLException"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="java.lang.ClassNotFoundException"/><rhs name\="java.sql.SQLException"/></lhs><lhs name\="java.sql.SQLException"><rhs name\="java.sql.SQLException"/></lhs><lhs name\="java.lang.ReflectiveOperationException"><rhs name\="java.lang.ClassNotFoundException"/></lhs><lhs name\="java.lang.ClassNotFoundException"><rhs name\="java.lang.ClassNotFoundException"/></lhs><lhs name\="java.lang.Enum"><rhs name\="com.parkit.parkingsystem.constants.ParkingType"/></lhs><lhs name\="com.parkit.parkingsystem.constants.ParkingType"><rhs name\="com.parkit.parkingsystem.constants.ParkingType"/></lhs></history>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=18
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=48,54,59
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=235,237,239
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=48,54,59
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=235,237,239
/instance/org.eclipse.jdt.ui/java_bracket=244,245,246
/instance/org.eclipse.jdt.ui/java_comment_task_tag=126,140,149
/instance/org.eclipse.jdt.ui/java_default=227,230,232
/instance/org.eclipse.jdt.ui/java_doc_default=115,130,140
/instance/org.eclipse.jdt.ui/java_doc_keyword=126,140,149
/instance/org.eclipse.jdt.ui/java_doc_link=143,155,163
/instance/org.eclipse.jdt.ui/java_doc_tag=29,116,150
/instance/org.eclipse.jdt.ui/java_keyword=197,104,28
/instance/org.eclipse.jdt.ui/java_keyword_bold=false
/instance/org.eclipse.jdt.ui/java_keyword_return=197,104,28
/instance/org.eclipse.jdt.ui/java_keyword_return_bold=false
/instance/org.eclipse.jdt.ui/java_multi_line_comment=115,130,140
/instance/org.eclipse.jdt.ui/java_operator=233,235,237
/instance/org.eclipse.jdt.ui/java_single_line_comment=115,130,140
/instance/org.eclipse.jdt.ui/java_string=23,198,163
/instance/org.eclipse.jdt.ui/matchingBracketsColor=244,245,246
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=18
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
/instance/org.eclipse.jdt.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_keyword,java_keyword_bold,java_keyword_return,java_keyword_return_bold,java_multi_line_comment,java_operator,java_single_line_comment,java_string,matchingBracketsColor,pf_coloring_argument,pf_coloring_assignment,pf_coloring_key,pf_coloring_value,semanticHighlighting.abstractClass.color,semanticHighlighting.abstractClass.enabled,semanticHighlighting.abstractMethodInvocation.color,semanticHighlighting.abstractMethodInvocation.enabled,semanticHighlighting.annotation.enabled,semanticHighlighting.annotation.italic,semanticHighlighting.annotationElementReference.color,semanticHighlighting.annotationElementReference.enabled,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.deprecatedMember.enabled,semanticHighlighting.deprecatedMember.strikethrough,semanticHighlighting.deprecatedMember.underline,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.inheritedField.color,semanticHighlighting.inheritedMethodInvocation.color,semanticHighlighting.inheritedMethodInvocation.enabled,semanticHighlighting.interface.color,semanticHighlighting.interface.enabled,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.bold,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclarationName.bold,semanticHighlighting.methodDeclarationName.color,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.number.color,semanticHighlighting.number.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticFinalField.color,semanticHighlighting.staticFinalField.enabled,semanticHighlighting.staticMethodInvocation.color,semanticHighlighting.staticMethodInvocation.enabled,semanticHighlighting.typeArgument.color,semanticHighlighting.typeArgument.enabled,semanticHighlighting.typeParameter.bold,semanticHighlighting.typeParameter.enabled,semanticHighlighting.varKeyword.color,
/instance/org.eclipse.jdt.ui/pf_coloring_argument=214,38,99
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=227,230,232
/instance/org.eclipse.jdt.ui/pf_coloring_comment=115,130,140
/instance/org.eclipse.jdt.ui/pf_coloring_key=227,230,232
/instance/org.eclipse.jdt.ui/pf_coloring_value=23,198,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=62,171,230
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=128,246,167
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=148,160,168
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=235,75,100
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=17,139,189
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=115,130,140
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=102,225,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.color=143,143,191
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=205,246,104
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=128,242,246
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=243,236,121
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=242,242,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=29,175,62
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=104,151,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=141,218,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=150,236,63
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=177,102,218
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=162,172,179
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.varKeyword.color=197,116,48
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/stickyOccurrences=false
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.mylyn.wikitext.ui/block-bc=font-family\: monospace; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h1=font-size\: 120%; font-weight\: bold; color\: \#118bbd;
/instance/org.eclipse.mylyn.wikitext.ui/block-h2=font-size\: 110%; font-weight\: bold; color\: \#118bbd;
/instance/org.eclipse.mylyn.wikitext.ui/block-h3=font-size\: 105%; font-weight\: bold; color\: \#118bbd;
/instance/org.eclipse.mylyn.wikitext.ui/block-h4=font-weight\: bold; color\: \#118bbd;
/instance/org.eclipse.mylyn.wikitext.ui/block-h5=font-size\: 90%; font-weight\: bold; color\: \#118bbd;
/instance/org.eclipse.mylyn.wikitext.ui/block-h6=font-size\: 80%; font-weight\: bold; color\: \#118bbd;
/instance/org.eclipse.mylyn.wikitext.ui/overriddenByCSS=,block-bc,phrase-code,block-h1,block-h2,block-h3,block-h4,block-h5,block-h6,
/instance/org.eclipse.mylyn.wikitext.ui/phrase-code=font-family\: monospace; color\: \#6d72f6;
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.tm4e.ui/themeid=com.genuitec.eclipse.themes.Dark
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.dao/TicketDAO.java.html\#L25|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.dao/TicketDAO.html|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.dao/index.html|*|file\:///home/gpi/projet4/target/site/jacoco/index.html|*|file\:/home/gpi/projet4/target/site/jacoco/index.html|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.util/InputReaderUtil.java.html\#L26|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.util/InputReaderUtil.html|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.util/index.html|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.service/FareCalculatorService.java.html\#L11|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.service/FareCalculatorService.html|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.service/index.html|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.config/DataBaseConfig.java.html\#L20|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.config/DataBaseConfig.html|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.config/index.html|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.config/index.source.html|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.config/DataBaseConfig.java.html\#L13|*|file\:///home/gpi/projet4/target/site/jacoco/jacoco-sessions.html|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.service/ParkingService.html|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.service/ParkingService.java.html\#L83|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.dao/TicketDAO.java.html\#L23|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.service/InteractiveShell.java.html|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.service/index.source.html|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.service/ParkingService.java.html|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.service/InteractiveShell.java.html\#L32|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.service/InteractiveShell.html|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.service/InteractiveShell.java.html\#L14|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.util/index.source.html|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.constants/index.html|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.constants/Fare.html|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.model/index.html|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.constants/Fare.java.html\#L3|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.constants/Fare.html\#dn-l|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.constants/index.html\#dn-l|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.service/FareCalculatorService.java.html\#L10|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem/App.html|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem/index.html|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.dao/ParkingSpotDAO.html|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.service/ParkingService.java.html\#L64|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.dao/ParkingSpotDAO.html\#dn-c|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.dao/index.html\#dn-c|*|file\:///home/gpi/projet4/target/site/jacoco/index.html\#dn-c|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.util/index.html\#dn-c|*|https\://docs.oracle.com/javase/8/docs/api/java/lang/Class.html|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.constants/ParkingType.html|*|file\:/home/gpi/projet4/target/site/jacoco/jacoco-sessions.html|*|file\:///home/gpi/projet4/target/site/jacoco/com.parkit.parkingsystem.dao/index.source.html|*|
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=28,31,34
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=29,116,150
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=193,200,205
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=26,95,140
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=146,157,165
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/TextOccurrenceIndicationColor=27, 98, 145
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=65,65,4
/instance/org.eclipse.ui.editors/breakpointIndicationColor=49,115,187
/instance/org.eclipse.ui.editors/currentIPColor=44,49,53
/instance/org.eclipse.ui.editors/currentLine=false
/instance/org.eclipse.ui.editors/currentLineColor=50,57,62
/instance/org.eclipse.ui.editors/deletionIndicationColor=219,222,225
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=26,95,140
/instance/org.eclipse.ui.editors/findBlockColor=255,165,0
/instance/org.eclipse.ui.editors/findIndicationColor=47,58,119
/instance/org.eclipse.ui.editors/fullcoverage_color=5,71,5
/instance/org.eclipse.ui.editors/hyperlinkColor=111,197,238
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/lineNumberColor=97,119,127
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=57,65,70
/instance/org.eclipse.ui.editors/nocoverage_color=95,4,4
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=65,65,4
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.writeOccurrenceIndicationColor=65,65,4
/instance/org.eclipse.ui.editors/overriddenByCSS=,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionForeground,TextOccurrenceIndicationColor,asOccurencesIndicationColor,breakpointIndicationColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,findBlockColor,findIndicationColor,fullcoverage_color,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,nocoverage_color,occurrenceIndicationColor,org.eclipse.cdt.ui.writeOccurrenceIndicationColor,overrideIndicatorColor,partialcoverage_color,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=75,116,113
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/partialcoverage_color=95,95,0
/instance/org.eclipse.ui.editors/predarkestdark.AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/predarkestdark.AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/predarkestdark.AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/predarkestdark.AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/printMarginColor=97,119,127
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=76,86,93
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=44,49,53
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=65,65,4
/instance/org.eclipse.ui.genericeditor/matchingBracketsColor=244,245,246
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1645722528136
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=255,200,0
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=232,14,64
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=46,52,56
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=233,235,237
/instance/org.eclipse.ui.workbench/COUNTER_COLOR=0,208,255
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.jdt.ui.presentation
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jdt.ui.editors.textfont
/instance/org.eclipse.ui.workbench/DECORATIONS_COLOR=181,152,86
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,de.tobject.findbugs.decorators.WorkingSetBugCountDecorator\:true,de.tobject.findbugs.decorators.ProjectBugCountDecorator\:true,de.tobject.findbugs.decorators.FolderBugCountDecorator\:true,de.tobject.findbugs.decorators.FileBugCountDecorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.debug.ui.prototype.decorator\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jdt.internal.ui.without.test.code.decorator\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.buildship.ui.gradledecorator\:true,org.eclipse.eclemma.ui.coverageDecorator\:false,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.egit.ui.internal.repository.RepositoryTreeNodeDecorator\:true,
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=235,237,239
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=104,203,16
/instance/org.eclipse.ui.workbench/cdataBorder=0,254,254
/instance/org.eclipse.ui.workbench/cdataText=255,255,255
/instance/org.eclipse.ui.workbench/commentBorder=75,113,227
/instance/org.eclipse.ui.workbench/commentText=75,113,227
/instance/org.eclipse.ui.workbench/content_assist_parameters_background=46,52,56
/instance/org.eclipse.ui.workbench/content_assist_parameters_foreground=233,235,237
/instance/org.eclipse.ui.workbench/content_assist_proposals_background=46,52,56
/instance/org.eclipse.ui.workbench/content_assist_proposals_foreground=233,235,237
/instance/org.eclipse.ui.workbench/declBoder=0,254,254
/instance/org.eclipse.ui.workbench/doctypeExternalId=110,124,135
/instance/org.eclipse.ui.workbench/doctypeExternalPubref=0,254,254
/instance/org.eclipse.ui.workbench/doctypeExtrenalSysref=106,213,160
/instance/org.eclipse.ui.workbench/doctypeName=0,254,254
/instance/org.eclipse.ui.workbench/dtdComment=115,130,140
/instance/org.eclipse.ui.workbench/dtdData=186,92,92
/instance/org.eclipse.ui.workbench/dtdDefault=255,255,255
/instance/org.eclipse.ui.workbench/dtdKeyword=255,191,191
/instance/org.eclipse.ui.workbench/dtdString=89,224,134
/instance/org.eclipse.ui.workbench/dtdSymbol=255,191,191
/instance/org.eclipse.ui.workbench/dtdTag=96,96,255
/instance/org.eclipse.ui.workbench/dtdTagName=96,96,255
/instance/org.eclipse.ui.workbench/entityReference=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.console.background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.console.stream.err=255,127,127
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.console.stream.in=0,255,184
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.console.stream.out=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_SELECTED_TEXT_COLOR=204,204,204
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_INNER_KEYLINE_COLOR=75,76,79
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_OUTER_KEYLINE_COLOR=75,76,79
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_OUTLINE_COLOR=72,72,72
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_SELECTED_TEXT_COLOR=247,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_UNSELECTED_TEXT_COLOR=221,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_END=64,64,67
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_START=73,74,77
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=49,53,56
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_INNER_KEYLINE_COLOR=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_OUTER_KEYLINE_COLOR=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_OUTLINE_COLOR=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_SELECTED_TEXT_COLOR=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_UNSELECTED_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_END=70,70,73
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_START=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.LINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddBackgroundColor=51,81,30
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddForegroundColor=235,237,239
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineBackgroundColor=25,29,31
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineForegroundColor=238,240,241
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkBackgroundColor=25,29,31
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkForegroundColor=241,242,244
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveBackgroundColor=97,45,45
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveForegroundColor=238,240,241
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceBackgroundColor=42,42,42
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor=157,167,175
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeBackgroundColor=25,29,31
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor=216,220,223
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.inherited=143,143,191
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=52,46,35
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.backgroundColor=48,54,59
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.foregroundColor=235,237,239
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.abstractMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.annotationElementReferenceHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.annotationHighlighting=143,155,163
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.autoboxingHighlighting=255,255,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.classHighlighting=0,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.content_assist_completion_replacement_background=123,123,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.content_assist_completion_replacement_foreground=255,127,127
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.content_assist_parameters_background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.content_assist_parameters_foreground=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.deprecatedMemberHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.enumHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.fieldHighlighting=159,159,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.inheritedMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.interfaceHighlighting=125,158,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_bracket=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_comment_task_tag=73,93,111
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_default=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_doc_default=75,113,227
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_doc_keyword=73,93,111
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_doc_link=96,96,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_doc_tag=104,104,130
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_keyword=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_keyword_return=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_multi_line_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_operator=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_single_line_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_string=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.localVariableDeclarationHighlighting=246,144,144
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.localVariableHighlighting=246,144,144
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.matchingBracketsColor=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.methodDeclarationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.methodDeclarationNameHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.methodHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.numberHighlighting=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.parameterVariableHighlighting=246,144,144
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_argument=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_assignment=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_key=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_value=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.staticFieldHighlighting=159,159,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.staticFinalFieldHighlighting=159,159,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.staticMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.typeArgumentHighlighting=255,255,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.typeParameterHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.typeVariableDeclarationHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.category.gradient.end=120,135,145
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.category.gradient.start=73,83,90
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.completed=110,124,135
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.overdue.for.others=255,191,191
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.past.due=255,23,245
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled=50,97,159
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.task.active=113,77,119
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled=73,83,90
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.today.completed=92,146,110
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled=50,97,159
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.incoming.background=11,13,14
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=73,83,90
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.backgroundColor=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.currentLineColor=7,8,8
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.findScope=62,70,76
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.foregroundColor=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.lineNumberRulerColor=120,135,145
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.printMarginColor=62,70,76
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
/instance/org.eclipse.ui.workbench/org.eclipse.ui.showkeys.backgroundColor=182,190,195
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_BACKGROUND=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,COUNTER_COLOR,DECORATIONS_COLOR,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,cdataBorder,cdataText,commentBorder,commentText,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,declBoder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,dtdComment,dtdData,dtdDefault,dtdKeyword,dtdString,dtdSymbol,dtdTag,dtdTagName,entityReference,org.eclipse.debug.ui.console.background,org.eclipse.debug.ui.console.stream.err,org.eclipse.debug.ui.console.stream.in,org.eclipse.debug.ui.console.stream.out,org.eclipse.egit.ui.DiffAddForegroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,org.eclipse.egit.ui.UncommittedChangeForegroundColor,org.eclipse.jdt.ui.ColoredLabels.inherited,org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight,org.eclipse.jdt.ui.Javadoc.backgroundColor,org.eclipse.jdt.ui.abstractMethodInvocationHighlighting,org.eclipse.jdt.ui.annotationElementReferenceHighlighting,org.eclipse.jdt.ui.annotationHighlighting,org.eclipse.jdt.ui.autoboxingHighlighting,org.eclipse.jdt.ui.classHighlighting,org.eclipse.jdt.ui.content_assist_completion_replacement_background,org.eclipse.jdt.ui.content_assist_completion_replacement_foreground,org.eclipse.jdt.ui.content_assist_parameters_background,org.eclipse.jdt.ui.content_assist_parameters_foreground,org.eclipse.jdt.ui.deprecatedMemberHighlighting,org.eclipse.jdt.ui.enumHighlighting,org.eclipse.jdt.ui.fieldHighlighting,org.eclipse.jdt.ui.inheritedMethodInvocationHighlighting,org.eclipse.jdt.ui.interfaceHighlighting,org.eclipse.jdt.ui.java_bracket,org.eclipse.jdt.ui.java_comment_task_tag,org.eclipse.jdt.ui.java_default,org.eclipse.jdt.ui.java_doc_default,org.eclipse.jdt.ui.java_doc_keyword,org.eclipse.jdt.ui.java_doc_link,org.eclipse.jdt.ui.java_doc_tag,org.eclipse.jdt.ui.java_keyword,org.eclipse.jdt.ui.java_keyword_return,org.eclipse.jdt.ui.java_multi_line_comment,org.eclipse.jdt.ui.java_operator,org.eclipse.jdt.ui.java_single_line_comment,org.eclipse.jdt.ui.java_string,org.eclipse.jdt.ui.localVariableDeclarationHighlighting,org.eclipse.jdt.ui.localVariableHighlighting,org.eclipse.jdt.ui.matchingBracketsColor,org.eclipse.jdt.ui.methodDeclarationHighlighting,org.eclipse.jdt.ui.methodDeclarationNameHighlighting,org.eclipse.jdt.ui.methodHighlighting,org.eclipse.jdt.ui.numberHighlighting,org.eclipse.jdt.ui.parameterVariableHighlighting,org.eclipse.jdt.ui.pf_coloring_argument,org.eclipse.jdt.ui.pf_coloring_assignment,org.eclipse.jdt.ui.pf_coloring_comment,org.eclipse.jdt.ui.pf_coloring_key,org.eclipse.jdt.ui.pf_coloring_value,org.eclipse.jdt.ui.staticFieldHighlighting,org.eclipse.jdt.ui.staticFinalFieldHighlighting,org.eclipse.jdt.ui.staticMethodInvocationHighlighting,org.eclipse.jdt.ui.typeArgumentHighlighting,org.eclipse.jdt.ui.typeParameterHighlighting,org.eclipse.jdt.ui.typeVariableDeclarationHighlighting,org.eclipse.mylyn.tasks.ui.colors.category.gradient.start,org.eclipse.mylyn.tasks.ui.colors.foreground.completed,org.eclipse.mylyn.tasks.ui.colors.foreground.overdue.for.others,org.eclipse.mylyn.tasks.ui.colors.foreground.past.due,org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.today.completed,org.eclipse.mylyn.tasks.ui.colors.incoming.background,org.eclipse.ui.editors.backgroundColor,org.eclipse.ui.editors.currentLineColor,org.eclipse.ui.editors.findScope,org.eclipse.ui.editors.foregroundColor,org.eclipse.ui.editors.lineNumberRulerColor,org.eclipse.ui.editors.printMarginColor,org.eclipse.ui.showkeys.backgroundColor,piBorder,tagAttributeName,tagAttributeValue,tagBorder,tagName,
/instance/org.eclipse.ui.workbench/piBorder=0,254,254
/instance/org.eclipse.ui.workbench/tagAttributeName=255,0,255
/instance/org.eclipse.ui.workbench/tagAttributeValue=212,0,255
/instance/org.eclipse.ui.workbench/tagBorder=0,254,254
/instance/org.eclipse.ui.workbench/tagName=89,179,179
/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR=false
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.jsdt.ui/CONTENT_ASSIST_BACKGROUND_COLOR=46,52,56
/instance/org.eclipse.wst.jsdt.ui/CONTENT_ASSIST_FOREGROUND_COLOR=233,235,237
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_background=46,52,56
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_foreground=233,235,237
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_background=46,52,56
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_foreground=233,235,237
/instance/org.eclipse.wst.jsdt.ui/overriddenByCSS=,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,
/instance/org.eclipse.wst.sse.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.wst.sse.ui/content_assist_completion_replacement_foreground=194,0,0
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=3
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_background=48,54,59
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_foreground=235,237,239
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_background=48,54,59
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_foreground=235,237,239
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.wst.sse.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_foreground,
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#93bde8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#556068 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#556068 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#d62663 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.wst.xml.ui/overriddenByCSS=,cdataText,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,tagAttributeName,tagName,piBorder,piContent,tagAttributeEquals,
/instance/org.eclipse.wst.xml.ui/piBorder=\#028fb8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#e3e6e8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#4fc310 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#16c08f | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#73828c | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#e3e6e8 | null | false | false | false | false
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xtend.richText.bgColor=39,44,48
/instance/org.eclipse.xtend.core.Xtend/overriddenByCSS=,org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xtend.richText.bgColor,
/instance/org.scala-ide.play2/overriddenByCSS=,template.plain.colour,syntaxColouring.operator.colour,syntaxColouring.scaladocAnnotation.colour,syntaxColouring.bracket.colour,syntaxColouring.scaladoc.colour,syntaxColouring.multiLineString.colour,template.default.colour,syntaxColouring.default.colour,route.uri.colour,syntaxColouring.keyword.colour,syntaxColouring.xml.cdata.colour,template.at.colour,syntaxColouring.xml.processingInstruction.colour,template.brace.colour,route.httpKeyword.colour,syntaxColouring.xml.tagName.colour,syntaxColouring.singleLineComment.colour,route.comment.colour,syntaxColouring.multiLineComment.colour,syntaxColouring.numberLiteral.colour,route.actionClass.colour,syntaxColouring.xml.attributeValue.colour,route.uriDynamic.colour,syntaxColouring.return.colour,route.action.colour,route.actionMethod.colour,route.actionPackage.colour,route.default.colour,syntaxColouring.xml.equals.colour,syntaxColouring.xml.comment.colour,syntaxColouring.xml.tagDelimiter.colour,syntaxColouring.string.colour,syntaxColouring.xml.attributeName.colour,
/instance/org.scala-ide.sdt.core/overriddenByCSS=,syntaxColoring.scaladocAnnotation.color,syntaxColoring.semantic.type.color,syntaxColoring.semantic.templateVar.color,syntaxColouring.bracket.colour,syntaxColoring.scaladoc.color,syntaxColoring.keyword.color,syntaxColoring.semantic.method.color,syntaxColoring.semantic.object.color,syntaxColouring.multiLineString.colour,syntaxColouring.semantic.class.colour,syntaxColouring.semantic.method.colour,syntaxColouring.keyword.colour,syntaxColouring.semantic.localVal.colour,syntaxColoring.semantic.localVal.color,syntaxColouring.semantic.localVar.colour,syntaxColouring.semantic.methodParam.colour,syntaxColouring.xml.processingInstruction.colour,syntaxColouring.semantic.lazyTemplateVal.colour,syntaxColoring.semantic.templateVal.color,syntaxColouring.semantic.package.colour,syntaxColoring.default.color,syntaxColoring.semantic.methodParam.color,syntaxColouring.semantic.trait.colour,syntaxColoring.multiLineComment.color,syntaxColoring.xml.comment.color,syntaxColouring.semantic.caseObject.colour,syntaxColoring.bracket.color,syntaxColouring.singleLineComment.colour,syntaxColouring.multiLineComment.colour,syntaxColouring.xml.attributeValue.colour,syntaxColoring.semantic.caseClass.color,syntaxColoring.xml.cdata.color,syntaxColouring.xml.equals.colour,syntaxColoring.string.color,syntaxColouring.semantic.templateVar.colour,syntaxColoring.xml.attributeValue.color,syntaxColoring.semantic.lazyLocalVal.color,syntaxColouring.semantic.templateVal.colour,syntaxColouring.operator.colour,syntaxColoring.multiLineString.color,syntaxColouring.scaladocAnnotation.colour,syntaxColouring.scaladoc.colour,syntaxColouring.semantic.object.colour,syntaxColoring.xml.equals.color,syntaxColouring.default.colour,syntaxColouring.semantic.annotation.colour,syntaxColoring.semantic.trait.color,syntaxColoring.semantic.lazyTemplateVal.color,syntaxColouring.xml.cdata.colour,syntaxColoring.singleLineComment.color,syntaxColoring.semantic.caseObject.color,syntaxColoring.xml.tagDelimiter.color,syntaxColoring.xml.attributeName.color,syntaxColouring.semantic.type.colour,syntaxColouring.semantic.typeParameter.colour,syntaxColoring.return.color,syntaxColouring.semantic.lazyLocalVal.colour,syntaxColouring.character.colour,syntaxColoring.semantic.class.color,syntaxColoring.semantic.annotation.color,syntaxColouring.xml.tagName.colour,syntaxColouring.numberLiteral.colour,syntaxColoring.numberLiteral.color,syntaxColouring.semantic.caseClass.colour,syntaxColoring.semantic.package.color,syntaxColouring.return.colour,syntaxColoring.operator.color,syntaxColoring.xml.tagName.color,syntaxColouring.xml.comment.colour,syntaxColoring.semantic.typeParameter.color,syntaxColouring.xml.tagDelimiter.colour,syntaxColoring.semantic.localVar.color,syntaxColouring.string.colour,syntaxColouring.xml.attributeName.colour,syntaxColoring.xml.processingInstruction.color,
/instance/org.sourceforge.jsonedit-core/colorDefault=216,216,216
/instance/org.sourceforge.jsonedit-core/colorNull=216,216,216
/instance/org.sourceforge.jsonedit-core/colorString=255,198,0
/instance/org.sourceforge.jsonedit-core/colorValue=190,214,255
/instance/org.sourceforge.jsonedit-core/overriddenByCSS=,colorNull,colorDefault,colorValue,colorString,
@com.genuitec.eclipse.monitor=13.0.0.202105260439
@com.genuitec.eclipse.theming.ui=1.11.0.202105260439
@com.github.spotbugs.plugin.eclipse=3.1.13.201903011226-5013623
@org.eclipse.ant.ui=3.7.600.v20191122-2102
@org.eclipse.core.resources=3.13.600.v20191122-2104
@org.eclipse.debug.ui=3.14.300.v20191116-2105
@org.eclipse.e4.ui.css.swt.theme=0.12.500.v20191125-1011
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.900.v20191114-0715
@org.eclipse.egit.core=5.6.0.201912101111-r
@org.eclipse.epp.mpc.ui=1.8.1.v20191106-1317
@org.eclipse.jdt.core=3.20.0.v20191203-2131
@org.eclipse.jdt.junit=3.11.600.v20191115-1651
@org.eclipse.jdt.launching=3.16.0.v20191108-0353
@org.eclipse.jdt.ui=3.20.0.v20191203-1301
@org.eclipse.jsch.core=1.3.700.v20190925-1021
@org.eclipse.m2e.discovery=1.14.0.20191209-1925
@org.eclipse.mylyn.context.core=3.24.2.v20180905-0014
@org.eclipse.mylyn.java.ui=3.24.2.v20180905-0014
@org.eclipse.mylyn.monitor.ui=3.24.2.v20180904-2231
@org.eclipse.mylyn.tasks.ui=3.24.2.v20180905-0003
@org.eclipse.mylyn.wikitext.ui=3.0.35.201912061959
@org.eclipse.oomph.workingsets=1.10.0.v20180706-1242
@org.eclipse.search=3.11.800.v20191122-2108
@org.eclipse.ui=3.115.0.v20191127-1056
@org.eclipse.ui.browser=3.6.600.v20191122-2109
@org.eclipse.ui.editors=3.13.0.v20191203-1122
@org.eclipse.ui.genericeditor=1.1.600.v20191114-0832
@org.eclipse.ui.ide=3.16.100.v20191122-2109
@org.eclipse.ui.workbench=3.117.0.v20191126-1131
@org.eclipse.wst.sse.ui=1.6.200.v201911262138
@org.eclipse.wst.xml.ui=1.2.300.v201904272112
file_export_version=3.0
