driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/parkingprod?useEncoding=true&characterEncoding=UTF-8
urlForTest = jdbc:mysql://localhost:3306/parkingtest?useEncoding=true&characterEncoding=UTF-8
username = parking
password = password
